<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSkeletonTable extends Migration
{
    public function up()
    {
        Schema::create('ses_events', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('message_id', 100)->unique();
            $table->string('event_type', 50);
            $table->string('from_email');
            $table->string('to_email');
            $table->string('subject');

            $table->timestampTz('sent_at')->nullable();
            $table->timestampTz('delivered_at')->nullable();
            $table->timestampTz('first_opened_at')->nullable();
            $table->timestampTz('first_clicked_at')->nullable();
            $table->string('first_clicked_url')->nullable();
            $table->timestampTz('bounced_at')->nullable();

            $table->timestampsTz();

            $table->index(['message_id']);
        });
    }
}
